# 4b14b0574e51c8fe0f3432fbc0091acb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgursakizli/a4b14b0574e51c8fe0f3432fbc0091acb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ozgursakizli/starshipdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgursakizli/a4b14b0574e51c8fe0f3432fbc0091acb/: MainActivity.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/: MainActivity.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/application/: StarshipDeliveryApplication.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/database/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/database/spaceship/: DataConverter.kt  SpaceshipDao.kt  SpaceshipDataConverter.kt  SpaceshipDataSource.kt  SpaceshipEntity.kt  SpaceshipRepository.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/database/stations/: StationEntity.kt  StationsDao.kt  StationsDataConverter.kt  StationsDataSource.kt  StationsRepository.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/models/: ApiSpaceStationModel.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/ui/: FavouritesFragment.kt  MainActivity.kt  MainViewModel.kt  NewSpaceshipActivity.kt  NewSpaceshipViewModel.kt  SplashActivity.kt  StationsFragment.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/ui/main/: MainActivity.kt  (+1 more)
app/src/main/java/com/ozgursakizli/starshipdelivery/utilities/: DistanceCalculator.kt  Event.kt  ViewExtensions.kt
app/src/main/java/com/ozgursakizli/starshipdelivery/workmanager/: StationsUpdateManager.kt
app/src/main/res/drawable/: background_station_corner.xml  indicator_dot_default.xml  indicator_dot_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_new_spaceship.xml  activity_splash.xml  fragment_favourites.xml  fragment_stations.xml  item_favourite_station.xml  item_station.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ozgursakizli/a4b14b0574e51c8fe0f3432fbc0091acb/: ExampleUnitTest.kt
app/src/test/java/com/ozgursakizli/starshipdelivery/: ExampleUnitTest.kt
(+23 files in other folders)
