<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.ozgursakizli.starshipdelivery.ui.StationsFragment"
        android:label="@string/stations"
        tools:layout="@layout/fragment_stations" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.ozgursakizli.starshipdelivery.ui.FavouritesFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>